server.port: 8989
spring.application.name= spring-cloud-hystrix-turbine
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.app-config=hystrix-stream-app1,hystrix-stream-app2,hystrix-stream-app3
turbine.cluster-name-expression=new String("default")
management.endpoints.web.exposure.include=hystrix.stream